pokéSwipe/
├── public/
│   ├── index.html
├── src/
│   ├── components/
│   │   ├── Card.js
│   │   ├── Carousel.js
│   │   ├── Header.js
│   │   ├── Likes.js
│   ├── styles/
│   │   ├── App.css
│   │   ├── DarkMode.css
│   ├── App.js
│   ├── index.js
├── .gitignore
├── package.json
├── README.md





; ├── components/
; │   ├── Card.js
; │   ├── Carousel.js
; │   ├── Header.js
; │   ├── LikeButton.js
; │   ├── DislikeButton.js
; │   ├── ModeToggle.js
; │   ├── LikedPokemons.js
; ├── hooks/
; │   ├── usePokemon.js
; ├── context/
; │   ├── PokemonContext.js
; ├── styles/
; │   ├── GlobalStyles.js
; ├── App.js
; ├── index.js